<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omron_imm_ros2_control">

  <xacro:macro name="omron_imm_ros2_control" params="prefix fake">

    <!-- LD60 -->
    <xacro:include filename="$(find omron_hardware_interface)/urdf/omron.ros2_control.xacro"/>
    <xacro:omron_aria name="omron_aria" use_fake_hardware="${fake}"/>

    <!-- TM12 -->
    <xacro:if value="${fake}">
      <xacro:include filename="$(find omron_imm_moveit_config)/config/omron_imm.ros2_control.xacro"/>
      <xacro:omron_imm_ros2_control name="tm12" initial_positions_file="$(find omron_imm_moveit_config)/config/initial_positions.yaml"/>
    </xacro:if>
    <xacro:unless value="${fake}">
      <xacro:include filename="$(find tm_description)/xacro/tm12.ros2_control.xacro" />
      <xacro:tm12_ros2_control name="tm12" prefix="${prefix}" />
    </xacro:unless>

</xacro:macro>

</robot>