<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omron_imm">

  <xacro:macro name="omron_imm" params="name fake">

  <!-- <xacro:arg name="fake" default="false"/>
  <xacro:arg name="ns" default="" />
  <xacro:arg name="prefix" default="" /> -->
  <xacro:property name="trans_hw_iface" default="hardware_interface/PositionJointInterface" />
  <!-- <xacro:arg name="use_ros2_control_gripper" default="false"/> -->

<!-- Kinematics -->

  <!-- LD60 -->
  <xacro:include filename="$(find omron_description)/urdf/LD60.xacro"/>
  
  <xacro:LD60  name="${name}"/>

  <!-- TM12 -->
  <xacro:include filename="$(find tm_description)/xacro/macro.gazebo.xacro" />
  <xacro:include filename="$(find tm_description)/xacro/macro.transmission.xacro" />
  <xacro:include filename="$(find tm_description)/xacro/macro.materials.xacro" />

  <xacro:include filename="$(find tm_description)/xacro/macro.tm12-nominal.urdf.xacro"/>

  <xacro:tmr_gazebo ns="${name}" prefix="${name}" />
  <xacro:tmr_transmission prefix="${name}" hw_iface="${trans_hw_iface}" />
  <xacro:tmr_materials/>

  <xacro:tm12 ns="${name}" prefix="${name}" />

  <!-- Structure between LD60 and TM12 -->
  <xacro:property name="bar_size" value="0.9 0.03 0.03"/>
  <material name="basic_grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <link name="${name}right_bar">
    <visual>
      <geometry>
        <box size="${bar_size}"/>
      </geometry>
      <material name="basic_grey"/>
    </visual>
  </link>
  <link name="${name}left_bar">
    <visual>
      <geometry>
        <box size="${bar_size}"/>
      </geometry>
      <material name="basic_grey"/>
    </visual>
  </link>
  <link name="${name}tm_support">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.02"/>
      </geometry>
      <material name="basic_grey"/>
    </visual>
  </link>
  <link name="${name}tm_controller">
    <visual>
      <geometry>
        <box size="0.44 0.41 0.21"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.46 0.43 0.23"/>
      </geometry>
      <material name="red"/>
    </collision>
  </link>

  <joint name="${name}pose_right_bar" type="fixed">
    <parent link="${name}base_footprint"/>
    <child link="${name}right_bar"/>
    <origin xyz="-0.18 0.13 0.41"/>
  </joint>  

  <joint name="${name}pose_left_bar" type="fixed">
    <parent link="${name}base_footprint"/>
    <child link="${name}left_bar"/>
    <origin xyz="-0.18 -0.13 0.41"/>
  </joint>

  <joint name="${name}pose_tm_support" type="fixed">
    <parent link="${name}base_footprint"/>
    <child link="${name}tm_support"/>
    <origin xyz="0.12 0.0 0.44"/>
  </joint>

  <joint name="${name}pose_tm_controller" type="fixed">
    <parent link="${name}left_bar"/>
    <child  link="${name}tm_controller"/>
    <origin xyz="-0.26 0.13 0.12"/>
  </joint>

  <joint name="${name}lifter" type="fixed">
    <parent link="${name}base_footprint"/>
    <child link="${name}base"/>
    <origin xyz="0.12 -0.0 0.45" rpy=" 0 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>
</xacro:macro>
</robot>
