<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omron_imm">
  <xacro:arg name="fake" default="true"/>
  <xacro:arg name="prefix" default="omron/"/>
  <xacro:arg name="use_ft_sensor" default="true"/>
  <xacro:arg name="use_gripper" default="true"/>

  <xacro:include filename="$(find omron_imm_description)/urdf/omron_imm.macro.xacro"/>
  <xacro:include filename="$(find omron_imm_description)/urdf/omron_imm.ros2_control.xacro"/>

  <xacro:omron_imm name="omron_imm" prefix="$(arg prefix)" fake="$(arg fake)"/>

  <xacro:omron_imm_ros2_control prefix="$(arg prefix)" fake="$(arg fake)" ft_sensor="$(arg use_ft_sensor)" gripper="$(arg use_gripper)"/>

</robot>