<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omron_imm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import omron_imm urdf file -->
    <xacro:include filename="$(find omron_imm_description)/urdf/system.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="omron_imm.ros2_control.xacro" />


    <xacro:omron_imm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
